<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Glen's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <!-- Navigation section -->

      <nav class="nav">
        <ul class="nav__list">
          <p class="nav__item">
            <a href="mailto:kendalbastien@gmail.com" class="nav__link"
              >Contact</a
            >
          </p>

          <p class="nav__item">
            <a href="#services" class="nav__link">My Services</a>
          </p>
          <p class="nav__item">
            <a href="#about" class="nav__link">About me</a>
          </p>
          <p class="nav__item">
            <a href="#work" class="nav__link">My Work</a>
          </p>
        </ul>
      </nav>
    </header>
  </body>
</html>
